{
  "name": "strapi-plugin-vnpay",
  "version": "0.0.1",
  "description": "A strapi plugin for easy integration of VNPay.",
  "strapi": {
    "name": "vnpay",
    "icon": "plug",
    "description": "A strapi plugin for easy integration of VNPay."
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vietanh8i1998/strapi-plugin-vnpay.git"
  },
  "dependencies": {
    "dateformat": "^4.5.1",
    "md5": "^2.3.0",
    "sha256": "^0.2.0"
  },
  "files": [
    "admin",
    "config",
    "controllers",
    "services",
    "helpers"
  ],
  "author": {
    "name": "Trinh Viet Anh",
    "email": "trinhvietanh212@gmail.com",
    "url": ""
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
